#canvas {
    background: @logo_background;
    vertical-align: bottom;
}

.landing {
    height: 700px;
    background: @logo_background;
}

.landing-bar {
    background: @landing_bar_background;
    box-shadow: inset 0px 10px 50px -10px #000;
    height: 250px;
    text-align: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.timer {
    margin-top: 20px;
}

.timer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .landing {
        height: auto;
    }

    #canvas {
        display: block;
        position: static;
    }

    .landing-bar {
        height: auto;
    }

    .timer {
        display: block;
        height: auto;
        position: static;
    }
}

@-moz-keyframes bounce {
    0% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
    }
    30% {
        transform: translateY(-19px);
        -webkit-animation-timing-function: ease-in;
    }
    70% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-in;
    }
}

@-webkit-keyframes bounce {
    0% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
    }
    30% {
        transform: translateY(-19px);
        -webkit-animation-timing-function: ease-in;
    }
    70% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-in;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
    }
    30% {
        transform: translateY(-19px);
        -webkit-animation-timing-function: ease-in;
    }
    70% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-in;
    }
}

.down-arrow {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    position: absolute;
    transform: translateY(-30px);

    img {
        display: block;
        height: 20px;
        animation: bounce 1300ms infinite;
        -webkit-animation: bounce 1300ms infinite;
        margin: 0 auto;
        opacity: 0.4;
    }

    img:hover {
        box-sizing: content-box;
        padding: 10px;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0.7;
        cursor: pointer;

        -webkit-animation-play-state: paused;
    }
}

.logo-interacted .down-arrow {
    opacity: 0;
}

.hide-arrow .down-arrow {
    display: none;
}
