.timer-banner {
    background: #188900;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    overflow: hidden;
    transform: translateY(-40px);
}

.timer-banner .button {
    display: inline-block;
    height: 40px;
    padding: 10px 40px;
    transition: all 450ms ease-out;
    border: 0;
}

.button.green {
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    background: #85f70a;
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.timer-banner .button:hover {
    transition: all 125ms ease-out;
    cursor: pointer;
    padding: 10px 15%;
    text-align: center;
}

.game-mode .timer-banner .button {
    padding: 10px 100%;
    color: #80aa00;
}
