@light_blue: #1F78FF;

* {
    box-sizing: border-box;
    transition: all 125ms ease-out;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 600px;
    margin: 50px auto;
}
