.recipt-page {
    h3 {
        font-size: 34px;
    }

    .row {
        font-size: 20px;
        padding: 5px 0;

        .label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            color: #666;
        }

        .value {
            display: inline-block;
            vertical-align: middle;
            color: #000;
        }
    }

    .list {
        font-size: 20px;
        color: #000;
        padding: 5px 0;

        li {
            padding: 5px 0;
        }
    }

    .footer {
        margin-top: 40px;
        color: #999;

        a {
            color: #666;
            text-decoration: none;
            padding: 3px 0;
            border-bottom: 1px solid #bbb;

            &:hover {
                border-bottom: 1px solid #999;
                color: #000;
            }
        }
    }
}
