.quest-page .center-pane {
    text-align: center;

    img {
        width: 250px;
        height: 250px;
        background: black;

        &:first-child {
            margin-right: 20px;
        }
    }

    .images {
        margin-bottom: 20px;
    }

    .answer {
        input {

        }

        button {
            display: block;
            margin: 20px auto 0 auto;
            text-align: center;
        }
    }
}
