@quest_white: rgba(255, 255, 255, 0.95);

.quest-page-outer {
    background: #0f0f0f;
    background-image: url('http://i.imgur.com/E70imDZ.png');
}

.quest-page {
    background: rgba(0, 0, 0, 0.6);

    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;

    padding: 120px 0 80px;
    min-height: 690px;
    color: @quest_white;

    .card-pane {
        display: inline-block;
        vertical-align: top;
        margin: 0px 4px;
        padding: 20px;
        text-align: left;

        border-radius: 3px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #111;
        box-shadow: 0px 0px 2px #111;

        h2 {
            font-family: 24px;
            padding: 10px 0 20px 0;
        }
    }

    .left-pane {
        width: 15%;
        max-width: 220px;
    }

    .center-pane {
        width: 55%;
        max-width: 720px;
    }

    .right-pane {
        width: 25%;
        max-width: 360px;
    }
}
