.mobile-events {
	display: none;
}

.mobile-description {
	display: none;
}

//mobile view starts
.mobile.home-page {
	.user-settings .text em{
		display: none;
	}
	.mobile-description {
		display: block;
		padding: 3px;
		margin: 5px;
		.title {
			color: white;
			padding: 3px;
			text-align: center;
			color: rgba(255, 255, 255, 0.8);
		}
		.content {
			text-align: center;
			color: rgba(255, 255, 255, 0.7);
		}
	}
	.mobile-events {
		display: block;
	}
}