.mobile {
	.access {
		display: none;
	} 
	&.stage-view .user-settings {
		min-width: 0px;
		.text {
			width: 200px;
			overflow: hidden;
		}
		.dropdown {
			li {
				font-size: 15px;
				border-bottom: 1px solid white;
				width: 100%;
			}
		}
	}
	.s-left {
		display: none;
	}
	.s-right {
		width: 100%;
		.card {
			display: block;
			margin: 15px auto;
			width: 85%;
			.tags {
				display: none;
			}
		}
		.s-scene {
			margin: 0;
			padding: 0;
		}
	}
}

.mobile.browser-height {
	overflow: auto;
}