.slide-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: #f6f6f6;
    z-index: 5100;

    display: none;

    visibility: hidden;

    transform: translateX(-20%);
    opacity: 0;
    transition: all 200ms ease-out;

    ul {
        width: 100%;
        margin-top: 50px;
    }

    li {
        padding: 5px 0 5px 20px;

        &:focus, &.selected {
            background: @bulb_gray;
            margin-right: -5px;

            a {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        &.sub {
            a {
                font-size: 22px;
                color: lighten(@bulb_gray, 20%);
                padding: 10px 10px 10px 25px;
            }
        }
    }

    a {
        display: block;
        padding: 15px 10px;
        color: @bulb_gray;
        font-size: 26px;
        text-decoration: none;
    }
}

.slide-menu-cover {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5000;

    display: none;

    visibility: hidden;
    opacity: 0;

    transition: opacity 300ms ease-out;
}

.mobile {
    .slide-menu {
        display: block;
    }

    .slide-menu-cover {
        display: block;
    }

    .full-body {
        transition: all 200ms ease-out;
    }

}

.slide-menu-active {
    .slide-menu {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }

    .slide-menu-cover {
        visibility: visible;
        opacity: 1;
    }

    .full-body {
        transform: translateX(20px);
    }
}
