.card {
    width: 320px;
    height: 200px;
    background: teal;
    display: inline-block;
    margin: 10px;
    text-align: left;
    position: relative;

    .header {
        height: 80px;
        line-height: 40px;
        background: blue;
        padding: 20px;
    }

    .content {
        padding: 20px;
        padding-bottom: 40px;
        text-align: left;
    }

    .tags {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        background: yellow;
        padding-right: 20px;
    }

    .tag {
        @tag_width: 15px;
        width: @tag_width;
        height: @tag_width;
        border-radius: @tag_width;
        background: red;
        float: right;
        margin-left: 3px;
    }
}
