.events .filter {
    .inner {
        margin: 50px 20px;
        background: yellow;
    }

    .filter-section {
        background: green;

        &.top {
            padding-bottom: 30px;
            border-bottom: 1px solid red;
        }

        &.bottom {
            padding-top: 30px;
            border-top: 1px solid red;
        }
    }


    ul {
        li {
            padding: 10px 0;
            background: yellow;
            margin: 1px;
            line-height: 20px;
            height: 40px;

        }

        .circle {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        span {
            margin-left: 40px;
        }
    }
}
