@dark_blue: #001e6b;
@dark_dark_blue: #00021A;

@landing_bar_background: @dark_dark_blue;

// canvas background
@logo_background: @dark_blue;

// cyanish blue, atoms when highlighted
@atoms_highlight: #3daeff;

// darkish cyan blue, atoms with less energy
@atoms_normal: #0f6dab;


@text_light_blue: rgba(77, 205, 255, 0.8);
