* {
    box-sizing: border-box;
    transition: all 125ms ease-out;
}

html, body {
    font-family: 'Arial', 'Helvetica', sans-srif;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

a {
    color: inherit;
}

h3 {
    font-size: 24px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
