.card {
    width: 320px;
    height: 200px;
    background: #fefefe;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    text-align: left;
    position: relative;
    border-radius: 3px;

    &:hover .header {
        color: white;
    }

    .header {
        color: rgba(255, 255, 255, 0.9);
        height: 80px;
        line-height: 40px;
        padding: 20px;
        border-radius: 3px 3px 0 0;
        font-weight: normal;
        cursor: pointer;
    }

    &.technical .header {
        background: @color_tech;
    }

    &.cultural .header {
        background: @color_cult;
    }

    .content {
        color: #444;
        padding: 20px;
        text-align: left;
    }

    .tags {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        padding-right: 20px;
    }

    .tag {
        @tag_width: 11px;
        width: @tag_width;
        height: @tag_width;
        border-radius: @tag_width;
        background: red;
        float: right;
        margin-left: 5px;
        cursor: pointer;
    }
}

// filtering logic
.card {
    display: none;
}

.filter-technical .card.technical {
    display: inline-block;
}

.filter-cultural .card.cultural {
    display: inline-block;
}
