@events_width: 1200px;
@filter_width: 300px;

@color_tech: #FF1A1A;
@color_cult: #00c853;

.events-page {
    background: lighten(@dark_blue, 5%);
    min-height: 700px;
}

.events {
    &.container {
        width: 100%;
    }

    .dummy-filter {
        display: none;
        float: left;
        width: 20%;
        height: 1px;
    }

    .filter {
        float: left;
        background: lighten(@dark_blue, 5%);
        width: 20%;
        height: 100%;
    }

    .pane {
        float: left;
        width: 80%;
        min-height: 600px;
        background: @dark_blue;
        box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
        padding: 40px 20px;
        text-align: center;
    }
}

.fixed-left {
    .dummy-filter {
        display: block;
    }

    .filter {
        position: fixed;
        top: 0;
    }
}
