.filter {
    .inner {
        margin: 50px 20px;
        padding: 0 20px;
    }

    .filter-section {

        h2 {
            color: @text_white;
            font-size: 20px;
            margin-left: 40px;
            text-transform: uppercase;
            margin-bottom: 15px;

            transform: translateX(-30px);
            opacity: 0;
        }

        &.top {
            padding-bottom: 30px;
            border-bottom: 0;
        }

        &.bottom {
            opacity: 0;
            transform: translateX(-5px);
            transition: all 125ms ease-out;
            padding-top: 30px;
        }
    }


    ul {
        li {
            padding: 10px 0;
            margin: 1px;
            line-height: 20px;
            height: 40px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;

            transform: translateX(-30px);
            opacity: 0;

            &:hover {
                color: white;
            }
        }

        .pluto {
            width: 16px;
            height: 16px;
            border-radius: 16px;
            margin-left: 10px;
            margin-top: 2px;
            float: left;

            &.technical {
                border: 2px solid @color_tech;

            }

            &.cultural {
                border: 2px solid @color_cult;
            }

            &.cse {
                border: 2px solid @color_cse;
            }

            &.ec {
                border: 2px solid @color_ec;
            }

            &.mech {
                border: 2px solid @color_mech;
            }

            &.civil {
                border: 2px solid @color_civil;
            }
        }

        span {
            margin-left: 15px;
        }
    }
}

.page-loaded .filter {
    h2 {
        transform: translateX(0px);
        opacity: 1;
    }

    ul li {
        transform: translateX(0px);
        opacity: 1;

        &:nth-child(1) {
            transition-delay: 100ms;
        }

        &:nth-child(2) {
            transition-delay: 150ms;
        }
    }
}

.page-finished .filter ul li {
    transition-delay: 0;
}

.filter-cultural .pluto.cultural {
    background: @color_cult;
    border: 0;
}

.filter-technical .pluto.technical {
    background: @color_tech;
    border: 0;
}

.filter-cse .pluto.cse {
    background: @color_cse;
    border: 0;
}

.filter-ec .pluto.ec {
    background: @color_ec;
    border: 0;
}

.filter-mech .pluto.mech {
    background: @color_mech;
    border: 0;
}

.filter-civil .pluto.civil {
    background: @color_civil;
    border: 0;
}

.filter-technical .filter-section.bottom {
    opacity: 1;
    transform: translateX(0);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.filter-cultural .filter-section.bottom {
    opacity: 0;
    transform: translateX(-5px);
    border-top: 0;
}

