// this is the banner displayed only on the home page
.landing .top-banner {
    width: 100%;
    height: 80px;
    padding: 10px 0;

    background: linear-gradient(rgba(0, 0, 0, 0.30), @dark_blue);

    .inner-banner {
        width: 1000px;
        margin: 0 auto;
    }

    .christ {
        height: 60px;
        float: left;
    }
}
