@c_bulb_section_background: #03175f;
@c_circle_background: lighten(@dark_blue, 18%);

@bulb_top: 20px;
@bulb_bottom: 10px;
@bulb_height: 687px;
@bulb_width: 500px;

@hexagon_width: 320px;
@hexagon_height: 350px;
@hexagon_side_offset: (@bulb_width - @hexagon_width) / 2;

// utilities used for position calculation
@hex_half_w: @hexagon_width / 2;
@hex_half_h: @hexagon_height / 2;

// top tent height = w/2 * (tan angle)
// tan30 = 0.57735026919
@hex_tent_height: @hex_half_w * 0.70;
@hex_body_height: @hexagon_height - @hex_tent_height * 2;

@circle_radius: 40px;
@circle_diameter: @circle_radius * 2;

// whole section in the page
.bulb-section {
    width: 100%;
    height: @bulb_height;
    background: @c_bulb_section_background;
}

.bulb {
    width: @bulb_width;
    height: @bulb_height;
    margin: 0 auto;
    position: relative;

    .background {
        margin-top: @bulb_top;
        margin-bottom: @bulb_bottom;
        width: 100%;
        height: @bulb_height - @bulb_top - @bulb_bottom;
    }
}

// Hexagon container
.hexagon {
    width: @hexagon_width;
    height: @hexagon_height;

    position: absolute;
    top: 70px;
    left: @hexagon_side_offset;
    right: @hexagon_side_offset;
}

// individual circles, numbered 1-6 clockwise
.circle {
    width: @circle_diameter;
    height: @circle_diameter;
    border-radius: @circle_radius;
    position: absolute;
    cursor: pointer;

    border: 2px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 1px 2px rgba(255, 255, 255, 0.1);

    background: @c_circle_background;

    img {
        width: 50px;
        height: 50px;
        margin-top: (@circle_diameter - 50px) / 2 - 2px;
        margin-left: (@circle_diameter - 50px) / 2 - 2px;
    }

    .cover {
        width: @circle_diameter - 4px;
        height: @circle_diameter - 4px;
        border-radius: @circle_radius;
        position: absolute;
        top: 0;
        left: 0;

        background: rgba(0, 20, 170, 0.15);
    }

    &:hover .cover {
        background: none;
    }

    &:hover {
        transform: scale(1.1, 1.1);
        transition: all 125ms ease-out;
        box-shadow: 0px 0px 30px 5px rgba(126, 147, 255, 0.55);
        background: #80FF00;
    }
}

.circle.c1 {
    left: @hex_half_w - @circle_radius;
    top: 0;
}

.circle.c2 {
    right: 0;
    top: @hex_tent_height - @circle_radius;
}

.circle.c3 {
    right: 0;
    top: @hex_tent_height + @hex_body_height - @circle_radius;
}

.circle.c4 {
    bottom: 0;
    left: @hex_half_w - @circle_radius;
}

.circle.c5 {
    left: 0;
    top: @hex_tent_height - @circle_radius;
}

.circle.c6 {
    left: 0;
    top: @hex_tent_height + @hex_body_height - @circle_radius;
}
