.right-pane {
    padding: 80px 10px 0 10px;
    text-align: center;
    font-weight: 300;

    .title {
        font-size: 64px;
        padding: 50px 0;
        text-shadow: 0px 0px 7px rgba(95, 236, 255, 0.26);
    }

    p {
        font-size: 18px;
        margin: 0 auto;
        width: 500px;
        padding: 10px;
    }
}
