//hiding team id box
body {
	font-family: sans-serif;
}
.teamid {
	display: none;
	width: 100%;
	min-height: 30px;
	margin-top: 4px;

}

input:checked ~ .teamid {
	display: block;
}

//start
.main-wrap {
	width: 960px;
	margin: 0 auto;
	border: 1px solid black;
	padding: 10px;
}

.form-wrap {
	padding: 0 10px 0 25px;
}
.amount {
	margin: 10px auto;
}

label {
	font-size: 20px;
	margin-bottom: 10px;
}

.inputfields {
	width: 100%;
	margin-top: 10px;
	min-height: 30px;
	font-size: 20px;
}

.submit {
    display: inline-block;

    height: 38px;
    line-height: 38px;

    font-size: 16px;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;

    padding: 0px 40px;
    margin-right: -0.3em;

    background: #020B18;
    border: 1px solid #00000E;
    color: rgba(255, 255, 255, 0.8);

    transition: all 350ms ease-out;

    &.deactive {
        cursor: default;
    }
}

.submit:hover {
    box-shadow: 0px 0px 7px rgba(95, 236, 255, 0.26);
    border: 1px solid rgba(77, 205, 255, 0.8);
    background: #006BA7;
    color: rgba(255, 255, 255, 0.85);
}

.submit:focus {
    outline: none;
}

.radiobuttons h3 {
	font-size: 25px;
}
.radiobuttons label {
	margin-right: 20px;
}

.pack {
	margin-right: 10px;
}

.errorlist {
	height: 10px;
	color: red;
}


