
.footer {
	width: 100%;
	height: 680px;
	background: rgba(0, 0, 0, 0.4); 


	.share-panel {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		height: 70px; 
		padding: 8px 0 8px 0px;
		background: yellow;	

		.box {
			float: left;
			margin: 0px 0px 0px 32px;
			width: 60px;
			height: 60px;
			border-radius: 30px;
			border: 1px solid  rgba(80, 80, 80, 0.9);
			background: transparent;
			}
		}

	.address {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 1240px;
		height: 50%;
		background: red;
		padding: 8px 16px 8px 16px;

		.map-info {
			float: left;
			margin: 0 0 0 8px;
			width: 600px;
			height: 320px;
			background: rgba(0, 0, 0, 0.4);
		}

		.map-box {
			width: 600px;
			height: 320px;
			background:  rgba(0, 0, 0, 0.6);
			float: left;
		}
	}

	.bottom {
		display: block;
		margin-top: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 780px;
		height: 38%;
		background: green;

		.section {
			margin: 0 8px 0 0px;
			background:  rgba(0, 0, 0, 0.7);
			width: 250px;
			height: 100%;
			float: left;
		}
	}
}