.page-dashboard .page-container {
    overflow-y: hidden;
}

.dashboard {
    background: green;

    .col-left {
        background: @light_dark_blue;
        width: 20%;
        height: 100%;
        float: left;

        box-shadow: inset 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
    }

    .col-right {
        background: url('/static/img/bg_blue.png');
        width: 80%;
        height: 100%;
        float: left;

        box-shadow: inset 5px 5px 15px 1px rgba(0, 0, 0, 0.2);
    }

    .col-inner {
        overflow-y: auto;
    }
}
