.profile-page {
	height: 680px;
}

// refers to the body element, class gets added by js
.page-profile {
	overflow-y: hidden;
	overflow-x: hidden;

	.page-container {
		overflow-y: hidden;
		overflow-x: hidden;
	}
}

.left-side-bar {
	float: left;
	width: 25%;
	height: 100%;
	background: @light_dark_blue;

	ul {
		width: 100%;
		padding: 40px 0px;

		li {
			height: 50px;
			text-align: left;
			font-size: 20px;
			padding: 0px 50px;
			line-height: 50px;

			&:hover,
			&.selected {
				background: @dark_blue;
				cursor: pointer;
				color: rgba(77, 205, 255, 1);
			}
		}
	}
}

.right-container {
	width: 75%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;

	.panel {
		display: none;
		padding: 40px;
	}

	&.profile-view .profile-right-panel {
		display: block;
	}

	&.info-view .info-right-panel {
		display: block;
	}

	&.help-view .help-right-panel {
		display: block;
	}

	h1 {
		font-size: 32px;
		margin-bottom: 40px;
	}
}
