.info-right-panel {
	width: 75%;
	padding: 20px 0 0 20px;
	background: transparent;
	float: left;

	.strip {
		width: 1020px;
		height: 160px;
		background: transparent; 
		float: left;
		padding: 30px 10px 10px 20px;

		.sq-time {
			padding: 40px 0 0 0;
			width: 10%;
			height: 100%;
			float: left;
			border-radius: 0 0 0 0;

			.time1 {
				padding: 0 0 0 10px;
				text-align: left;
				line-height: 20px;
				font-size: 18px;
				font-style: bold;
				color: rgba(255, 255, 255, 0.9)
			}

			.time2 {
				padding: 0 0 0 10px;
				text-align: left;
				line-height: 20px;
				font-size: 14px;
				color: rgba(255, 255, 255, 0.8)
			}

		}
		
		.sq-event {
			width: 33%;
			height: 100%;
			background: transparent;
			float: left;
			border-radius: 0 0 0 0;

			.area {
				width: 100%;
				height: 100%;
				padding: 10px 20px 0 20px;
				text-align: left;
				line-height: 90px;
				font-size: 28px;
				color: rgba(255, 255, 255, 1)
			}
		}


		.sq-contact {
			padding: 4px;
			width: 57%;
			height: 100%;
			text-align: left;
			background: transparent;
			float: left;


			.profile-pic {
				width: 100px;
				height: 100px;
				float: left;	
				margin: 5px 10px 0px 12px;
				background: transparent;
				border-radius: 50px;
				border: 1px solid white;
			}

			.profile-info {
				background: transparent;
				float: left;
				width: 70%;
				padding: 15px 0 10px 12px;
				height: 28px;
				font-size: 16px;
				line-height: 20px;
				color: rgba(255, 255, 255, .88);
			}

			.ico {
				margin: 0 10px 5px 3px; 
				height: 20px;
				width: 20px;
				border-radius: 10px;
				border: 1px solid white;
				float: left;
				display: inline-block;
			}

		}
	}

	.status {
				width: 25px;
				height: 25px;
				border-radius: 14px;
  				border: 2px solid #BADA55;
  				float: left;
	}

	h1 {
		height: 40px;
		font-size: 32px;
		margin: 10px 0 0px 20px;
		padding: 00px 0 10px 0px;
	}
}