
.image_head {
		display: inline-block;
		height: 500px;
		width: 100%;
	}

.eventDetails {
	&.container {
		width: 100%; 
	}

	.left-flow {
		float: left;
		background: grey;
		width: 60%;
		height: 800px;
	}

	.right-fixed {
		float: left;
		background: black;
		height: 800px;
		width: 40%;

		.cash-prize {
			float: left;
			height: 10%;
			width: 37%;
			margin: 30px;
			margin-left: 50px;
			padding: 10px;
			padding-top: 20px; 
			background: blue;
			text-align: center;

		}

		.reg-button {
			float: left;
			height: 10%;
			width: 37%;
			margin-left: 30px;
			margin-top: 30px;
			padding: 10px;
			padding-top: 20px; 
			background: blue;
			text-align: center;
		}

		.event-heads {
			margin: 10px;
			width: 100%;
			height: 74%;
			background: pink;
			float: left;

			.heads {
				float: left;
				background: wheat;
				margin: 20px;
				margin-left: 40px;
				width: 200px;
				height: 560px;
				background: transparent;

				.person-img {
					background: transparent;
					width: 100%;
					height: 36%;
					border-radius: 100px;
					position: relative;
  					z-index: 9999;
				}

				.contact {
					background: aqua;
					width: 100%;
					height: 360px;
					position: relative;
  					z-index: 1;
				}
			}
		}
	}
	
}
	