@banner_height: 80px;
@banner_width: 1150px;

.banner {
    width: 100%;
    height: @banner_height;
    background: @banner_color;
    z-index: 999;

    .banner-inner {
        max-width: @banner_width;
        height: @banner_height;
        margin: 0 auto;
        position: relative;
        z-index: 9999;

        // loading
        opacity: 0;
        transform: translateY(-@banner_height * 0.3);
    }

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: @banner_height;
    }

    .user-settings {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
        height: @banner_height;
        line-height: @banner_height;
        min-width: 160px;

        .text {
            height: 100%;

            .small {
                font-size: 10px;
                color: rgba(255, 255, 255, 0.4);
            }

            &:hover {
                background: rgb(0, 122, 218);
            }
        }

        .dropdown li {
            background: @banner_color;

            &:hover {
                background: rgb(0, 122, 218);
            }
        }
    }
}

.stage-view .banner-inner {
    max-width: 1300px;
}

.transparent-banner .banner {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);

    .text:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    .dropdown li {
        background: rgba(0, 0, 0, 0.6);

        &:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    }
}

.page-loaded .banner .banner-inner {
    opacity: 1;
    transform: translateY(0);
}
