input {
    height: 38px;
    line-height: 38px;

    padding: 0px 10px;

    background: #00002C;
    border: 1px solid rgb(0, 0, 49);
    color: rgba(255, 255, 255, 0.8);

    font-family: inherit;
    font-size: 16px;
}

input:hover {
    color: rgba(255, 255, 255, 0.9);
}

input:focus {
    color: rgba(255, 255, 255, 0.9);
    outline: none;

    border: 1px solid rgba(77, 205, 255, 0.8);
}
